{
  "name": "oroshix",
  "scripts": {
    "build": "rimraf dist && webpack --config webpack.config.js --progress --profile --bail"
  },
  "dependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "source-map-loader": "^0.2.4"
  },
  "devDependencies": {
    "webpack-cli": "^3.2.3",
    "webpack": "^4.29.5",
    "rimraf": "^2.6.3",
    "typescript": "^3.3.3333",
    "webpack-dev-server": "^3.2.0",
    "webpack-merge": "^4.2.1"
  }
}
